@media (max-width: 1200px) {
  header .logo {
    position: absolute;
    top: 42px;
    left: 4%;
    width: 223px;
    height: 338px;
    background: #fff;
    transition: 1s linear;
    filter: drop-shadow(0px 0px 6px rgba(17, 0, 255, 0.783));
  }

  header .logo img {
    width: 274px;
    margin: 28px 0px 0px -32px;
  }

  header section .content {
    position: unset;
    background: #ffffffe8;
    margin-top: 9.4%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    transition: 1s linear;
  }

  header section .content h1 {
    font-size: 89px;
    margin-left: 27%;
    transition: 1s linear;
    color: rgb(37, 37, 186);
  }

  header section .content p {
    font-size: 17px;
    margin-left: 25%;
    font-weight: 600;
    width: 62%;
    word-break: break-all;
    line-height: 20px;
    color: brown;
  }

  .column_form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 30px;
    margin-top: 92px;
    background: #fff;
    width: 308%;
    max-width: 600px;
    height: 100%;
    border-radius: 15px;
  }

  .projects__title {
    font-size: 28px;
    margin-left: 70px;
  }

  .profitable {
    width: 80px;
    position: relative;
    margin-right: 60px;
  }

  .profitable-options__button {
    width: 275px;
    height: 45px;
    border: 1px solid #f70;
    background: #fff;
    position: relative;
    margin-top: 22px;
  }

  .obj-min-spec {
    width: 71%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    background: #ff000000;
    -webkit-border-radius: 12px 12px 0 0;
    border-radius: 12px 12px 0 0;
    padding: 10px 3px 15px 10px;
    font-size: 16px;
    color: #fff;
    margin: 0px 143px -9px;
    line-height: 1.1;
  }

  .obj-min-spec .b-slog {
    font-size: 20px;
  }

  .obj-min .b-img {
    width: 710px;
  }
  .obj-min .b-desc {
    padding: 10px 0px 0px 9px;
    flex: 0 1 75%;
  }
  .obj-min .b-title {
    padding: 0px 0px 0px 3px;
    font-size: 27px;
  }

  .product__info {
    margin-top: 0px;
    font-size: 20px;
    color: var(--color-light);
  }

  .txt {
    margin-top: 22px;
  }

  .main .container {
    flex-wrap: wrap;
  }

  .block {
    height: 115vh;
    display: grid;
    grid-template-columns: 500px 1fr;
  }

  .card__title {
    font-size: 18px;
    letter-spacing: 6px;
  }

  .card__desc {
    font-size: 18px;
  }

  .services {
    margin-top: 113%;
  }
  .services > div {
    width: 257px;
    height: 94.3%;
    background-color: #85b6cd;
    position: relative;
    left: 0;
    z-index: 1;
  }

  .cart__img {
    display: none;
  }

  .cart__img2 {
    display: none;
  }
  .cart__img3 {
    display: none;
  }
  .cart__img4 {
    display: none;
  }
  .cart__img5 {
    display: none;
  }
  .cart__img6 {
    display: none;
  }
  .cart__img7 {
    display: none;
  }

  .margin2:first-child {
    margin-top: -10px;
  }

  .tur {
    margin-top: 7px;
    font-weight: 600;
  }

  .margin3 {
    margin-left: -17%;
  }

  .margin4 {
    margin-left: -8%;
  }

  .margin5 {
    margin-left: 4%;
  }

  .margin6 {
    margin-left: 12%;
  }

  .services > div:nth-child(3) {
    width: 90vw;
  }

  #footer {
    height: 94vh;
  }

  .title-text {
    top: 25%;
  }

  .footer-left {
    flex-basis: 70%;
  }

  .footer-right {
    flex-basis: 40%;
  }

  .social-links1 {
    left: 45%;
  }
}

@media (max-width: 2048px) {
  .block {
    height: 110vh;
  }
}

@media (max-width: 1024px) {
  header .logo {
    width: 180px;
    height: 280px;
  }

  header .logo img {
    width: 235px;
    margin: 28px 0px 0px -31px;
  }

  header .logo h1 {
    margin-top: 10px;
  }

  header section .content h1 {
    font-size: 75px;
  }

  header section .content p {
    width: 71%;
    line-height: 19px;
  }

  .column_form {
    margin-right: 90px;
    margin-top: 183px;
  }

  .obj-min-spec {
    margin: 0px 100px -9px;
  }

  .block__right {
    padding: 150px 60px;
  }

  .services {
    margin-top: 150%;
  }

  .services > div:nth-child(3) {
    width: 35vw;
    left: -137%;
  }

  .footer-right {
    flex-basis: 46%;
  }
}

@media (max-width: 992px) {
  header nav {
    width: 109%;
  }

  header section .content p {
    font-size: 16px;
    line-height: 15px;
  }

  .form_footer {
    margin-top: 21px;
  }

  .obj-min-spec {
    margin: 0px 90px -9px;
  }

  .block__left {
    width: 90%;
  }

  .block__right {
    padding: 150px 46px;
    margin-left: -60px;
  }

  .services {
    margin-top: 153%;
  }

  .services > div:nth-child(3) {
    width: 34vw;
    left: -145%;
  }

  .title-text h4 {
    color: rgb(225, 147, 1);
    font-size: 24px;
  }

  .title-text h1 {
    font-size: 45px;
    font-weight: 500;
  }

  .footer-right {
    flex-basis: 48%;
  }
}

@media (max-width: 768px) {
  header nav {
    margin-left: 0%;
    width: 100%;
  }

  header nav .right_menu ul {
    display: none;
  }

  .social {
    width: 70%;
    margin-left: 0%;
  }

  header .logo {
    width: 160px;
    height: 240px;
  }

  header .logo img {
    width: 192px;
    margin: 32px 0px 0px -19px;
  }

  header .logo h1 {
    margin-top: 4px;
    font-size: 20px;
  }

  header section .content {
    margin-top: 11%;
    margin-left: 32px;
  }

  header section .content h1 {
    font-size: 63px;
  }

  header section .content p {
    font-size: 19px;
    line-height: 22px;
  }

  .column_form {
    margin-right: 150px;
  }

  .projects__title {
    font-size: 25px;
    margin-left: 40px;
  }

  .obj-min-spec {
    margin: 0px -7px -9px;
    width: 90%;
  }

  .txt {
    font-size: 20px;
  }

  .main .container {
    width: 101%;
    margin-left: -1%;
  }

  main .container .box {
    width: 325px;
    height: 420px;
    margin: 15px 15px;
  }

  main .container .box .content {
    margin-top: 0px;
  }

  .block {
    height: 109vh;
    display: grid;
    grid-template-columns: 368px 1fr;
  }

  .block__left {
    width: 209%;
    height: 15%;
  }

  .title {
    margin-top: -75px;
    margin-left: 0%;
  }

  .content {
    padding-left: 0px;
    margin-top: 0px;
  }

  .label {
    margin-bottom: 30px;
    margin-left: 25%;
  }
  .desc {
    font-size: 21px;
  }

  .block__right {
    padding: 7px 0px;
    margin-top: 95%;
    margin-left: -73%;
  }

  .card1 {
    height: 115%;
    width: 90%;
  }

  .services {
    margin-top: 205%;
  }

  .services > div:nth-child(2) {
    padding: 0px 106px;
  }

  .services > div:nth-child(3) {
    display: none;
  }

  .title-text h4 {
    font-size: 19px;
  }

  #footer {
    height: 94vh;
  }

  .title-text {
    top: 15%;
  }

  .footer {
    height: 65vh;
  }

  .footer-right {
    flex-basis: 61%;
    margin-top: 30%;
    margin-left: -160%;
  }
}

@media (max-width: 480px) {
  header nav .menu {
    display: none;
  }
  .social {
    width: 70%;
    margin-left: 35%;
  }

  .social__icon {
    width: 30px;
    height: 30px;
  }

  header .logo {
    width: 105px;
    height: 175px;
  }

  header .logo img {
    width: 133px;
    margin: 17px 0px 0px -15px;
  }

  header .logo h1 {
    margin-top: 10px;
    font-size: 16px;
  }

  header section .content {
    margin-top: 20%;
    margin-left: 3px;
  }

  header section .content h1 {
    font-size: 27px;
    margin-left: 37%;
    margin-top: 11px;
  }

  header section .content p {
    margin-left: 37%;
    font-size: 8px;
    line-height: 13px;
    width: 62%;
  }

  form {
    height: 340px;
    margin-left: 87%;
  }

  .column_form {
    height: 42vh;
    padding: 15px;
    margin-right: 190px;
    background: #ffffff89;
  }

  .form_header {
    margin-top: -8%;
  }

  .form_header h3 {
    font-size: 18px;
  }

  input {
    font-size: 0px;
  }

  textarea {
    font-size: 60%;
  }

  button {
    padding: 0px 0px;
  }

  button p {
    margin-left: 3px;
  }

  .form_footer {
    margin-top: 5px;
  }

  .profitable {
    display: none;
  }

  .projects__title {
    font-size: 17px;
    margin-left: 15px;
  }

  .obj-min-spec {
    margin: 0px -23px -9px;
    width: 59%;
    padding: 6px 0px 14px 5px;
  }

  .obj-min-spec .b-slog {
    font-size: 17px;
  }

  .obj-min .b-img {
    width: 580px;
    height: 396px;
  }
  .obj-min .b-desc {
    flex: 1 1 75%;
  }
  .obj-min .price {
    font-size: 30px;
  }

  .obj-min .b-title {
    font-size: 21px;
  }

  .product__info {
    margin-top: -10px;
    font-size: 14px;
  }

  .txt {
    width: 99%;
    font-size: 13px;
  }

  .block {
    height: 300vh;
  }

  .block__left {
    width: 98%;
    height: 8%;
  }

  .title {
    margin-left: -8%;
    margin-top: -88px;
    font-size: 23px;
  }

  .content {
    padding-left: 0px;
    margin-top: -25px;
  }

  .label {
    margin-bottom: 0px;
    margin-left: 7%;
    font-size: 20px;
  }

  .desc {
    font-size: 16px;
    width: 113%;
  }

  .block__right {
    margin-left: -88%;
  }

  .card1 {
    height: 106%;
    width: 45%;
  }

  .card__img {
    margin-left: -2%;
  }

  .services {
    margin-top: 190%;
    height: 157vh;
  }

  .services > div {
    display: none;
  }
  .margin2 *:not(.margin) {
    margin-left: 32px;
    margin-bottom: 25px;
    font-size: 16px;
    width: 75%;
  }

  #footer {
    height: 84vh;
  }

  .title-text {
    top: 5%;
  }

  .title-text h4 {
    font-size: 14px;
  }

  .title-text h1 {
    font-size: 35px;
    font-weight: 500;
  }

  .footer {
    height: 60vh;
  }

  .footer-left {
    margin-right: 145%;
  }

  .footer h2 {
    margin: 1px -48px;
    font-size: 20px;
  }
  .footer-right {
    margin-top: 45%;
    margin-left: -255%;
  }

  .footer p {
    font-size: 70%;
    line-height: 0px;
    margin-left: -33px;
    margin-top: 12px;
  }

  .social-links1 {
    left: 49%;
    bottom: 0px;
  }
}

@media (max-width: 320px) and (max-height: 568px) {
  header .logo {
    width: 95px;
    height: 135px;
    top: 37px;
  }

  header .logo img {
    width: 116px;
    margin: 6px 0px 0px -12px;
  }

  header .logo h1 {
    font-size: 14px;
  }

  .social {
    margin-left: 23%;
  }

  .social__icon {
    height: 30px;
    width: 30px;
  }

  header nav .right_menu .user_cart .user {
    width: 37px;
    height: 37px;
  }

  header section .content {
    margin-top: 11%;
    margin-left: 4px;
  }

  header section .content h1 {
    font-size: 30px;
    margin-left: 40%;
    margin-top: 11px;
  }

  header section .content p {
    margin-left: 37%;
    font-size: 7px;
    line-height: 12px;
    width: 64%;
  }

  form {
    margin-top: -29%;
    margin-left: 89%;
  }

  .columns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
  }

  .column_form {
    margin-right: 210px;
    margin-top: 395px;
    width: 225%;
    height: 45vh;
  }

  .form_header {
    margin-top: -25%;
  }

  .form_header h3 {
    font-size: 14px;
    margin-left: -25px;
  }

  input {
    padding: 3px 0px;
  }

  textarea {
    font-size: 10px;
    width: 120px;
  }

  .form_footer {
    margin-top: 2px;
  }

  button p {
    font-size: 10px;
    margin-top: 4px;
  }

  button {
    height: 26px;
  }

  .projects__title {
    font-size: 15px;
  }

  .profitable-options__button {
    margin-top: 9px;
  }

  .obj-min-spec {
    margin: 0px -36px -9px;
    width: 45%;
  }

  .obj-min-spec .b-slog {
    font-size: 15px;
  }

  .obj-min .price {
    font-size: 25px;
    font-weight: 700;
  }

  .obj-min .b-title {
    font-size: 15px;
  }

  .product__info {
    margin-top: -8px;
    font-size: 11px;
  }

  .txt {
    width: 97%;
    font-size: 10px;
    margin-top: 8px;
  }

  main {
    margin: 12px;
    margin-top: -48px;
  }

  main .container .box {
    width: 300px;
    height: 370px;
  }

  .block {
    height: 240vh;
    grid-template-columns: 365px 1fr;
  }

  .block__left {
    width: 88%;
    height: 8%;
  }

  .title {
    margin-left: -10%;
    margin-top: -90px;
    font-size: 20px;
  }

  .content {
    margin-top: -23px;
  }

  .label {
    margin-bottom: 1px;
    margin-left: 9%;
    font-size: 15px;
    margin-top: -10px;
  }

  .desc {
    font-size: 13px;
    margin-left: -30px;
  }

  .block__right {
    margin-top: 65%;
  }

  .card1 {
    height: 102%;
    width: 41%;
  }

  .card__img {
    margin-left: -1%;
  }
  .card__title {
    font-size: 12px;
    letter-spacing: 4px;
    margin-top: 0px;
  }

  .card__desc {
    font-size: 10px;
  }

  .services {
    margin-top: 185%;
    height: 130vh;
  }

  .margin2 *:not(.margin) {
    margin-bottom: 35px;
    font-size: 10px;
  }

  .margin2 *:not(.margin) {
    margin-bottom: 35px;
    font-size: 10px;
    width: 247px;
  }

  .margin3,
  .margin4,
  .margin5,
  .margin6,
  .margin7,
  .margin8,
  .margin9 {
    margin-left: -50%;
  }

  #footer {
    height: 82vh;
  }

  .title-text {
    top: 5%;
  }

  .title-text h4 {
    font-size: 10px;
  }

  .title-text h1 {
    font-size: 30px;
    font-weight: 500;
  }

  .footer {
    height: 60vh;
  }

  .footer-left {
    margin-right: 145%;
  }

  .footer h2 {
    margin: 1px -48px;
    font-size: 15px;
  }
  .footer-right {
    margin-top: 45%;
    margin-left: -255%;
  }

  .footer p {
    font-size: 60%;
    line-height: 0px;
    margin-left: -33px;
  }

  .social-links1 {
    left: 49%;
    bottom: 0px;
  }
}
