@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #dedede;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-image: url(img/gl.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

header .logo {
  position: absolute;
  top: 65px;
  left: 10%;
  width: 250px;
  height: 362px;
  background: #fff;
  transition: 1s linear;
  filter: drop-shadow(0px 0px 6px rgba(17, 0, 255, 0.783));
}

header .logo img {
  width: 300px;
  margin: 28px 0px 0px -30px;
  /*filter: drop-shadow(0px 0px 20px rgb(0, 0, 0, 0.9));*/
}

header .logo h1 {
  color: rgb(2, 2, 231);
  text-align: center;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 600;
}

header nav {
  position: fixed;
  background: rgb(244, 116, 31);
  z-index: 20;
  margin-left: -5%;
  width: 106%;
  height: 7%;
  /*border: 1px solid #000;*/
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav .menu {
  font-size: 30px;
  margin-left: 20px;
  color: #fff;
}

header nav .right_menu {
  display: flex;
  align-items: center;
}

.social {
  width: 40%;
  height: 40vh;
  margin-left: -20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__icon {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: #ebfbff;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #00000080;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social__icon i {
  font-size: 26px;
  color: #345173;
  transition: all 0.3s ease;
  z-index: 1;
}

.social__icon:after {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  transform: translate(0, 70px);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social__icon.instagram:after {
  background-color: #bc5ed3;
}
.social__icon.youtube:after {
  background-color: rgb(202, 47, 47);
}
.social__icon.whatsapp:after {
  background-color: rgb(62, 164, 62);
}
.social__icon.whatsapp1:after {
  background-color: rgb(62, 164, 62);
}

.social__icon:hover {
  transform: translateY(-4px);
  box-shadow: 0px 0px 15px #00000080;
}

.social__icon:hover i {
  color: #fff;
}

.social__icon:hover:after {
  transform: translate(0);
}

header nav .right_menu ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

header nav .right_menu ul li {
  padding: 3px 10px;
}

header nav .right_menu ul li a {
  position: relative;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s linear;
}

header nav .right_menu ul li a::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background: #dc1313;
  border-radius: 50%;
  bottom: -5px;
  left: 45%;
  opacity: 0;
  transition: 0.3s linear;
}

header nav .right_menu ul li a:hover {
  color: #dc1313;
}

header nav .right_menu ul li a:hover::before {
  opacity: 1;
}

header nav .right_menu .user_cart {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

header nav .right_menu .user_cart .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 70%;
  margin-left: 20px;
}

header nav .right_menu .user_cart .user img {
  width: 100%;
  margin-left: -20px;
}

header nav .right_menu .user_cart .user::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  background: #dc1313;
  border-radius: 50%;
  z-index: 9999;
}

h4.title-country {
  color: #333;
  font-size: 24px;
  margin-left: 0;
  margin-bottom: 14px;
  font-family: "PT Serif", serif;
  font-weight: 500;
  line-height: 1.1;
}

.obj-min {
  margin: 0 0 20px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}

.obj-min-spec .b-slog {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 100%;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  background: rgb(244, 116, 31);
  -webkit-border-radius: 12px 12px 0 0;
  border-radius: 12px 12px 0 0;
  padding: 6px 3px 15px 8px;
  font-size: 16px;
  color: #fff;
  margin: 0 0 -9px;
  line-height: 1.1;
}

.obj-min-spec .wrap {
  border-color: #ff8b00;
}

.obj-min .wrap {
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #fff;
  overflow: hidden;
}

.obj-min .wrap > a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.obj-min .b-img {
  width: 435px;
  height: 315px;
  position: relative;
  -webkit-border-radius: 0 0 0 12px;
  border-radius: 0 0 0 12px;
}

.obj-min .pre-carousel {
  width: 100%;
  height: 100%;
}

.obj-min .pre-carousel .nav.prev {
  left: 1px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  cursor: pointer;
}

.obj-min .pre-carousel .nav .icon {
  width: 19px;
  height: 19px;
  -webkit-filter: drop-shadow(0 0 2px #000);
  filter: drop-shadow(0 0 2px #000);
  border: 2px solid #fff;
  border-top: none;
  border-left: none;
}

i.icon.chevron {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
  height: 6px;
  border: 1px solid #4e4e4e;
  border-top: none;
  border-left: none;
  margin: 7px 0 0;
}

i.icon {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.obj-min .pre-carousel .nav.next {
  right: 1px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  cursor: pointer;
}

.obj-min .pre-carousel .nav {
  position: absolute;
  outline: 0;
  width: 60px;
  height: 80px;
  padding-top: 25px;
  z-index: 3;
  top: 37%;
  text-align: center;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.obj-min .b-img img {
  width: 100%;
  height: 100%;
}

header section {
  width: 97%;
  height: 90%;
  /*border: 1px solid greenyellow;*/
}

header section .content {
  position: unset;
  background: #ffffffe8;
  margin-top: 6.5%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  transition: 1s linear;
  /*backdrop-filter: blur(3px);*/
}

header section .content h1 {
  font-size: 90px;
  margin-left: 35%;
  transition: 1s linear;
  color: rgb(37, 37, 186);
}

header section .content p {
  font-size: 27px;
  margin-left: 28%;
  font-weight: 600;
  width: 62%;
  word-break: break-all;
  line-height: 26px;
  color: brown;
}

header section .content .price_order {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

header section .content .price_order .price h2 {
  font-size: 15px;
  width: 110px;
  line-height: 70px;
  /*border: 1px solid #000;*/
}

header section .content .price_order .price p {
  font-size: 40px;
  color: #dc1313;
  line-height: 4px;
}

header section .content .price_order a {
  padding: 4px 20px;
  background: #121213;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  margin-left: 35px;
}
/*форма об-связи*/
form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  max-width: 980px;
  height: 100px;
  max-height: 560px;
  margin-top: 15%;
  margin-left: 85%;
}

button,
input,
textarea {
  outline: none;
}

.columns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.column_form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 30px;
  background: #fff;
  width: 308%;
  max-width: 600px;
  height: 100%;
  border-radius: 15px;
}

.form_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form_header h3 {
  font-size: 24px;
}

.form_block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

input {
  border: 0px;
  border-bottom: 1px solid #393939;
  width: 100%;
  max-width: 250px;
  padding: 15px 0px;
  margin-top: 40px;
}

::placeholder {
  font-size: 16px;
  color: #393939;
}

.form_footer {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  margin-top: 20px;
}

button {
  display: flex;
  background: #880718;
  border-radius: 25px;
  padding: 15px 25px;
  border: 1px solid #393939;
  overflow: hidden;
  position: relative;
}

button::before {
  content: ;
  background: #3f0008;
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button p {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 20px;
}

.projects {
  background-color: lemonchiffon;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  width: 90%;
  margin-left: 5%;
  margin-top: 3%;
  box-shadow: 0px 0px 50px -1px rgba(14, 49, 154, 0.589);
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.projects__title {
  color: white;
  font-family: Noto_Sans-Bold, Arial, serif;
  font-weight: 700;
  font-style: normal;
  margin-left: 3%;
}

.list {
}
.obj-min {
  margin: 0 0 20px;
  border-radius: 12px;
}
.obj-min-spec {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 100%;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  background: #ff000000;
  -webkit-border-radius: 12px 12px 0 0;
  border-radius: 12px 12px 0 0;
  padding: 10px 3px 15px 10px;
  font-size: 16px;
  color: #fff;
  margin: 0 0 -9px;
  line-height: 1.1;
}
.pr-js-object-slider {
}
.b-slog {
}
.obj-min-spec .wrap {
  border-color: rgb(244, 116, 31);
}

.obj-min .wrap {
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #fff;
  overflow: hidden;
}

.obj-min .wrap > a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
/*carousel*/
.carousel-inner,
.carousel-item {
  height: 410px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.obj-min .b-img {
  width: 565px;
  height: 410px;
  position: relative;
  -webkit-border-radius: 0 0 0 12px;
  border-radius: 0 0 0 12px;
}

.obj-min .b-desc {
  padding: 13px 0 13px 20px;
  color: #333;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 49.8%;
  -ms-flex: 0 1 49.8%;
  flex: 0 1 49.8%;
}

.obj-min .b-desc-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.obj-min .price {
  font-size: 35px;
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 7px;
}

.obj-min .b-title {
  font-weight: 500;
  line-height: 1.1;
  font-size: 25px;
  padding: 0 100px 0 0;
  margin: 0 0 15px;
  width: 100%;
}

.obj-min .b-icon {
  font-size: 14px;
  line-height: 1.1;
  margin: 0 0 15px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.obj-min .b-icon span {
  margin: 0 15px 0 0;
  display: inline-block;
}

.obj-min .b-icon svg {
  width: 15px;
  height: 15px;
  margin: 0 6px -2px 0;
}

.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-sm-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15%;
  padding-left: 15%;
  padding-top: 2%;
  background-color: #b0d0df;
}

.projects__title-block {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 20px auto 20px;
}

.profitable {
  width: 90px;
  position: relative;
}

.profitable picture {
  width: 42px;
  height: 60px;
}

.profitable-options__button {
  width: 350px;
  height: 45px;
  border: 1px solid #f70;
  background: #fff;
  position: relative;
  margin-top: 5px;
}

.btn-transparent {
  height: 45px;
  font-size: 14px;
  line-height: 43px;
  color: #f70;
  font-family: Noto_Sans-Bold, Arial, selif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  position: relative;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  outline: none;
  -webkit-transition-property: color, background;
  transition-property: color, background;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}

.btn-transparent .hover-out {
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-animation: hoverOutInner 0.3s ease 1 forwards;
  animation: hoverOutInner 0.3s ease 1 forwards;
}

.btn-transparent {
  height: 45px;
  font-size: 14px;
  line-height: 43px;
  color: #f70;
  font-family: Noto_Sans-Bold, Arial, selif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  position: relative;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  outline: none;
  -webkit-transition-property: color, background;
  transition-property: color, background;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}

.btn-transparent .hover {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f70;
  color: #fff;
  z-index: 4;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-animation: hoverOut 0.3s ease 1 forwards;
  animation: hoverOut 0.3s ease 1 forwards;
}

.btn-transparent .hover_i {
  position: relative;
  display: inline-block;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.product {
  margin-left: 30px;
  margin-top: 100px;
  width: 350px; /*для удобства*/
  height: 600px;
  border: 1px solid #d9d9d9;
  border-radius: 7px;
  padding: 20px;
  padding-top: 15px;
  background-color: #fff;
}

.product__image {
  position: relative;
  overflow: hidden;
  display: block;
  height: 250px;
  border-radius: 7px;
}

.image-switch {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-switch__item {
  flex-grow: 1;
  cursor: pointer;
}

.image-switch__img {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  pointer-events: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.image-switch__img img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__info {
  margin-top: -30px;
  font-size: 17px;
  color: var(--color-light);
}

.txt {
  font-size: 19px;
  color: #000;
  width: 135%;
}

.product__term {
  display: block;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

main {
  margin: 30px;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
}

.main .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 0 170px;
  /*flex-wrap: wrap;*/
}

main .container .box {
  position: relative;
  width: 400px;
  height: 480px;
  color: #fff;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}

main .container .box:hover {
  transform: translateY(-20px);
}

main .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
}

main .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  filter: blur(30px);
}

main .container .box:nth-child(2)::before,
.container .box:nth-child(2)::after {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}

main .container .box:nth-child(3)::before,
main .container .box:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}

main .container .box:nth-child(4)::before,
main .container .box:nth-child(4)::after {
  background: linear-gradient(315deg, #ffbc00, #4dff03);
}

main .container .box span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

main .container .box span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(225, 225, 225, 0.1);
  pointer-events: none;
}

main .container .box .content {
  position: relative;
  z-index: 10;
  padding: 20px 40px;
}

main .container .box .content h2 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

main .container .box .content p {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.4em;
}

main .container .box .content a {
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  text-decoration: none;
  font-weight: 700;
}

.block {
  height: 100vh;
  display: grid;
  grid-template-columns: 500px 1fr;
}
.block__left {
  background-color: #85b6cd;
  color: white;
  padding: 100px 40px;
  display: grid;
  grid-template-rows: auto 1fr;
}
.block__right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  padding: 150px 70px;
  grid-gap: 100px 91px;
  align-content: start;
}

.title {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 10px;
}

.content {
  display: grid;
  align-content: end;
  padding-left: 30px;
  margin-top: 60px;
}
.label {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 25px;
}
.desc {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1em;
  opacity: 0.8;
}

.card1 {
  display: grid;
  justify-items: center;
  text-align: center;
  height: 115%;
  background-color: rgb(255, 180, 130);
  border-radius: 5%;
}

.card__img {
  --deg: 29deg;
  width: 90px;
  height: 100px;
  margin-left: 14%;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
}

.card__img svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.card__img path {
  fill: white;
}

.card__title {
  margin: 30px 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 4px;
  color: #fff;
}
.card__desc {
  font-size: 15px;
  line-height: 1em;
  letter-spacing: 2px;
  color: #272727;
}
/** {
  margin: 0;
  box-sizing: border-box;
}*/

.services {
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

.services > div {
  width: 758px;
  background-color: #85b6cd;
  position: relative;
  left: 0;
  z-index: 1;
}

.services > div:nth-child(2) {
  left: -28.6%;
  background-color: white;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 28% 50%, 0% 0%);
  width: 900px;
  z-index: 2;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 0 80px;
}

.services > div:nth-child(3) {
  width: 55vw;
  left: -45%;
  background: url(https://su-varna.com/wp-content/uploads/2020/11/Srochnyj-vykup-vashej-nedvizhimosti.jpg)
    100% 50% / cover;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}

.cart {
  display: grid;
  justify-items: center;
  text-align: center;
}

.cart__img {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 28%;
  margin-top: 9%;
}

.cart__img svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img path {
  fill: white;
}

.cart__img2 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 44%;
  margin-top: -12%;
}

.cart__img2 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img2 path {
  fill: white;
}

.cart__img3 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 61%;
  margin-top: -12%;
}

.cart__img3 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img3 path {
  fill: white;
}

.cart__img4 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 78%;
  margin-top: -12%;
}

.cart__img4 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img4 path {
  fill: white;
}

.cart__img5 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 64%;
  margin-top: -12%;
}

.cart__img5 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img5 path {
  fill: white;
}

.cart__img6 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 47%;
  margin-top: -12%;
}

.cart__img6 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img6 path {
  fill: white;
}

.cart__img7 {
  --deg: 30deg;
  width: 90px;
  height: 100px;
  background-color: #333;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transform: rotate(var(--deg));
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 31%;
  margin-top: -12%;
}

.cart__img7 svg {
  width: 50%;
  height: 50%;
  transform: rotate(calc(var(--deg) * -1));
}

.cart__img7 path {
  fill: white;
}

.margin2 {
  margin-left: 100px;
}

.margin2:first-child {
  margin-top: 16px;
}

.margin2 *:not(.margin) {
  margin-bottom: 50px;
  font-size: 17px;
}

.margin3 {
  margin-left: -19%;
}

.margin4 {
  margin-left: -9%;
}

.margin5 {
  margin-left: 1%;
}

.margin6 {
  margin-left: 10%;
}

.margin7 {
  margin-left: 1%;
}

.margin8 {
  margin-left: -10%;
}

.margin9 {
  margin-left: -21%;
}

.tur {
  text-transform: uppercase;
  margin-left: 0%;
  color: #000;
  font-weight: 600;
}

.tur span-child {
  display: block;
  margin-left: 30px;
}

.text {
  max-width: 600px;
  position: relative;
  padding-left: 20px;
}

.text::before {
  content: "";
  display: block;
  position: absolute;
  width: 3px;
  left: 0;
  top: 8px;
  height: 40px;
  background-color: #999;
}

#footer {
  width: 100%;
  height: 100vh;
  position: relative;
}

.title-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-text h4 {
  color: rgb(225, 147, 1);
  font-size: 20px;
}

.title-text h1 {
  font-size: 40px;
  font-weight: 500;
}

.footer {
  background: url(img/fon-tur.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  filter: drop-shadow(0px 0px 15px rgb(0, 116, 169));
}

.footer-left,
.footer-right {
  flex-basis: 35%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: left;
  margin-left: -35%;
}

.footer h2 {
  margin: 10px 0;
  color: #000;
}

.footer p {
  line-height: 35px;
  color: #213449;
  font-size: x-large;
}

.footer-left .fas,
.footer-right .fas {
  font-size: 25px;
  color: rgb(225, 147, 1);
  margin-right: 5px;
}

.social-links1 {
  position: absolute;
  bottom: 50px;
  left: 38%;
  transform: translate(-50%, -50%);
}

.social-links1 .fab {
  font-size: 35px;
  border: solid orange;
  color: #fff;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: 0.8s;
}

.social-links1 .fab:hover {
  background: orange;
  color: #fff;
  transform: translateY(-8px);
}
